<wxs src="../../models/filter.wxs" module="util"></wxs>
<view class="container">
  <view class="header">
    <image src="{{book.image}}" />
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <view class="comments-container">
      <block wx:for="{{util.limit(comments, 10)}}" wx:key="">
        <v-tag text="{{item.content}}">
          <text slot="after" class="num">{{'+' + item.nums}}</text>
        </v-tag>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <view class="content">{{book.content}}</view>
  </view>
</view>
<view class="fack-post">
</view>
<view class="post-container" wx:if="{{!posting}}">
  <view class="post-fake" bind:tap="onFakePost">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"></v-like>
  </view>
</view>
<view class="posting-container" wx:if="{{posting}}">
  <view class="post-header">
    <text>仅可点击标签+1</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>
  <view class="comments-container">
    <block wx:for="{{util.limit(comments.comments, 3)}}" wx:key="">
      <v-tag bind:tapping="onPost" text="{{item.content}}">
        <text slot="after" class="num">{{'+' + item.nums}}</text>
      </v-tag>
    </block>
  </view>
  <input bindconfirm="onPost" placeholder="短评最多12个字" class="post" />
</view>
<v-mask wx:if="{{posting}}" />