<view class="container">
  <view class="header">
    <v-epsoide class="epsoide" index="{{classic.data.index}}"></v-epsoide>
    <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"></v-like>
  </view>
  <v-movie hidden="{{classic.data.type!=100}}" img="{{classic.data.image}}" content="{{classic.data.content}}"></v-movie>
  <v-music hidden="{{classic.data.type!=200}}" img="{{classic.data.image}}" content="{{classic.data.content}}"></v-music>
  <v-essay hidden="{{classic.data.type!=300}}" img="{{classic.data.image}}" content="{{classic.data.content}}"></v-essay>
  <v-navi class="navi" title="{{classic.data.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious"></v-navi>
</view>